import 'package:flutter/material.dart';
class homepage extends StatefulWidget {
  const homepage({ Key? key }) : super(key: key);

  @override
  _homepageState createState() => _homepageState();
}

class _homepageState extends State<homepage> {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      
      appBar: AppBar(
        
        title: Center(child: Text("Dialpad")),
        leading: Icon(Icons.phone),
        actions: [Icon(Icons.dialer_sip_rounded)],
      ),
      body: 
      Column(
        mainAxisAlignment: MainAxisAlignment.spaceEvenly,
        children: [
          Row(
            children: [
              Expanded(
                child: Container(
                  height: 140,
                  decoration: BoxDecoration(color: Colors.green.shade300),
                  ),
              ),
            ],
          ),

          Row(
            mainAxisAlignment:  MainAxisAlignment.spaceEvenly,
            children: [
              InkWell(
                onTap:() {
                  setState(() {
                    
                  });

                } ,
                child: Text("1", style: TextStyle(fontSize: 40,color: Colors.orangeAccent), )),

              InkWell(
                onTap: () {
                  setState(() {
                    
                  });
                },
                child: Text("2", style: TextStyle(fontSize: 40,color: Colors.orangeAccent),)),

              InkWell(
                onTap:(){ setState(() {
                  
                });
  },
                child: Text("3", style: TextStyle(fontSize: 40,color: Colors.orangeAccent),)),

            ],
          ),
          Row(
            mainAxisAlignment: MainAxisAlignment.spaceEvenly,
            children: [
               InkWell(
                      onTap:(){ setState(() {
                  
                });
  },
                 child: Text("4", style: TextStyle(fontSize: 40,color: Colors.orangeAccent),)),
                InkWell(
                       onTap:(){ setState(() {
                  
                });
  },
                  child: Text("5", style: TextStyle(fontSize: 40,color: Colors.orangeAccent),)),
                InkWell(
                       onTap:(){ setState(() {
                  
                });
  },
                  child: Text("6", style: TextStyle(fontSize: 40,color: Colors.orangeAccent),)),

            ],
          ),
          Row(
            mainAxisAlignment:  MainAxisAlignment.spaceEvenly,
            children: [
              InkWell(
                     onTap:(){ setState(() {
                  
                });
  },
                child: Text("7", style: TextStyle(fontSize: 40,color: Colors.orangeAccent),)),
               InkWell(
                      onTap:(){ setState(() {
                  
                });
  },
                 child: Text("8", style: TextStyle(fontSize: 40,color: Colors.orangeAccent),)),
                InkWell(
                       onTap:(){ setState(() {
                  
                });
  },
                  child: Text("9", style: TextStyle(fontSize: 40,color: Colors.orangeAccent),)),
            ],
          ),
          Row(mainAxisAlignment:  MainAxisAlignment.spaceEvenly,
            children: [
              InkWell(
                     onTap:(){ setState(() {
                  
                });
  },
                child: Text("*", style: TextStyle(fontSize: 40,color: Colors.orangeAccent),)),
               InkWell(
                      onTap:(){ setState(() {
                  
                });
  },
                 child: Text("0", style: TextStyle(fontSize: 40,color: Colors.orangeAccent),)),
                InkWell(
                     onTap:(){ setState(() {
                  
                });
  },  
                  child: Text("#", style: TextStyle(fontSize: 40,color: Colors.orangeAccent),)),
            ],
          ),
          Container(
            height: 40,
            width: 40,
            decoration: BoxDecoration(
              shape: BoxShape.circle, color: Colors.green.shade500, 
            ),
            child: Center(child: InkWell(
                   onTap:(){ setState(() {
                  
                });
  },
              child: Text("call")))),

        ],
      ),
    );
  }
}
